<?php

return [
    'shows_requisites' => 'Показать реквизиты',
    'new_client' => 'Новый клиент',
    'edit_client' => 'Редактировать данные клиента',
    'add_new_client' => 'Добавить нового клиента',
    'add_client' => 'Добавить клиента',
    'company_name' => 'Название компании',
    'short_company_name' => 'Краткое наименование',
    'link_with_supplier' => 'Связать с компанией поставщика',
    'add_contract' => 'Добавить договор',
    'upload_clients_excel_list' => 'Загрузить список клиентов через Excel',
    'clients_list_excel_file' => 'Файл Excel со списком',
    'upload_list' => 'Загрузить список',
    'open_client_summary' => 'Открыть сводку клиента',
    'not_linked' => 'Не связаны',
    'client_contracts' => 'Договоры клиента',
    'contract_number' => 'Номер договора',
    'contract_sign_date' => 'Дата подписания',
    'contract_validity_period' => 'Срок действия',
    'contract_type' => 'Тип услуги',
    'upload_new_contract_file' => 'Загрузить новый файл договора',
    'no_contracts_for_this_client' => 'Для данного клиента нет загруженных договоров',
    'all_clients' => 'Все клиенты',
    'all_clients_list' => 'Список всех клиентов',
    'client_statistic' => 'Статистика клиента',
    'switch_to_supplier' => 'Переключиться на поставщика',
    'client_projects_count' => 'Проектов данного клиента',
    'client_invoices_count' => 'Счетов выставлено (не оплачено',
    'client_invoices_amount' => 'Общая сумма счетов клиенту',
    'client_profit' => 'Прибыль по проектам этого клиента',
    'client_projects' => 'Список проектов данного клиента',
    'invoices_list' => 'Список счетов',
    ///Controller
    'was_added' => 'Клиент успешно добавлен',
    'already_exist' => 'Клиент с таким название уже есть в базе',
    'successfully_updated' => 'Данные клиента успешно обновлены',
    'was_deleted' => 'Клиент был удален',
    'error_in_template' => 'Обнаружена ошибка в шаблоне',
    'successfully_added' => 'Успешно добавлено',
    'clients' => 'клиентов',
    'not_added' => 'не добавлено из списка',
];
