<?php

return [

    'shows_requisites' => 'Показать реквизиты',
    'new_supplier' => 'Новый поставщик',
    'edit_supplier' => 'Редактировать данные поставщика',
    'add_new_supplier' => 'Добавить нового поставщика',
    'personal' => 'Физ лицо',
    'add_supplier' => 'Добавить поставщика',
    'company_name' => 'Название компании',
    'short_company_name' => 'Краткое наименование',
    'link_with_client' => 'Связать с компанией клиента',
    'add_contract' => 'Добавить договор',
    'upload_suppliers_excel_list' => 'Загрузить список поставщиков через Excel',
    'suppliers_list_excel_file' => 'Файл Excel со списком',
    'upload_list' => 'Загрузить список',
    'open_supplier_summary' => 'Открыть сводку поставщика',
    'not_linked' => 'Не связаны',
    'supplier_contracts' => 'Договоры поставщика',
    'contract_number' => 'Номер договора',
    'contract_sign_date' => 'Дата подписания',
    'contract_validity_period' => 'Срок действия',
    'contract_type' => 'Тип услуги',
    'upload_new_contract_file' => 'Загрузить новый файл договора',
    'no_contracts_for_this_supplier' => 'Для данного поставщика нет загруженных договоров',
    'all_suppliers' => 'Все поставщики',
    'all_suppliers_list' => 'Список всех поставщиков',
    'supplier_statistic' => 'Статистика поставщика',
    'switch_to_client' => 'Переключиться на клиента',
    'supplier_projects_count' => 'Был задействован в проектах',
    'supplier_invoices_count' => 'Счетов от данного поставщика',
    'supplier_not_paid_invoices_count' => 'Неоплаченных счетов от поставщика',
    'total_paid_to_supplier' => 'Всего оплачено данному поставщику',
    'supplier_projects' => 'Список проектов с участием поставщика',
    'invoices_list' => 'Список счетов',
    'auto' => 'Авто',
    'teo' => 'ТЭО',
    'rent' => 'Аренда',
    'another' => 'Прочее',
    ////Controller
    'suppliers' => 'поставщиков',
    'was_added' => 'Поставщик успешно добавлен',
    'already_exist' => 'Поставщик с таким название уже есть в базе',
    'successfully_updated' => 'Данные поставщика успешно обновлены',
    'was_deleted' => 'Поставщик был удален',
];
