<?php

return [

    'users_with_projects_statistic' => 'Статистика пользователей с проектами',
    'users_statistic' => 'Статистика пользователей',
    'users_with_projects' => 'Пользователи с проектами',
    'active_projects' => 'Активных проектов',
    'active_projects_profit' => 'Текущий показатель прибыли',
    'finished_projects_count' => 'Завершено проектов в данном месяце',
    'finished_projects_profit' => 'Прибыль по завершенным проектам',
    'user_statistic' => 'Статистика пользователя',
    'create_new_user' => 'Создать нового пользователя',
    'add_user' => 'Добавить пользователя',
    'name' => 'Имя',
    'position' => 'Должность',
    'folder_on_yandex_disk' => 'Папка на Яндекс диске',
    'birthday' => 'Дата рождения',
    'password' => 'Пароль',
    'role' => 'Уровень доступа',
    'edit_user' => 'Редактировать пользователя',
    'edit_user_info' => 'Изменить данные пользователя',
    'dont_change_password' => 'Не менять пароль',
    'change_password' => 'Изменить пароль',
    'access_level' => 'Текущий уровень доступа',
    'this_user_have_no_access_to_system' => 'Данный пользователь не имеет доступа в систему',
    'available_permissions_to_user' => 'Список доступных для пользователя действий',
    'all_users' => 'Все пользователи',
    'users_list' => 'Список пользователей',
    'folder_on_yd' => 'Папка на ЯД',
    'register_date' => 'Дата регистрации',
    'my_profile' => 'Мой профиль',
    'change_my_info' => 'Изменить мои данные',
    'notifications' => 'Уведомления',
    'notification_all' => 'Везде',
    'system' => 'Система',
    'upload_avatar' => 'Загрузить аватар',
    'link_telegram' => 'Привязка Telegram',
    'unlink_telegram' => 'Отвязать аккаунт',
    'telegram_user_name' => 'Имя пользователя в Telegram',
    'telegram_chat_id' => 'Номер чата',
    'account_not_linked' => 'Аккаунт не привязан',
    'link_account' => 'Привязать аккаунт',
    'total_finished_projects_count' => 'Всего завершено и оплачено',
    'total_tasks_count' => 'Всего задач с участием',
    'all_projects' => 'Все проекты',
    'all_invoices' => 'Все счета',
    'user_as_manager' => 'Проекты в работе, в которых пользователь менеджер',
    'user_as_logist' => 'Проекты в работе, в которых пользователь логист',
    'finished_this_month' => 'Завершенные проекты в этом месяце',
    'all_finished_and_paid' => 'Все завершенные и оплаченные проекты',
    'all_tasks_with_user' => 'Все задачи с участием пользователя',
    'language' => 'Язык интерфейса',
    'change_language' => 'Сменить язык интерфейса',
    'language_changed_successfully' => 'Язык интерфейса был успешно изменен',
    'choose_language' => 'Выберите язык интерфейса',
    'language_ru' => 'Русский',
    'language_cn' => 'Китайский',
    ///Controller
    'added_successfully' => 'Пользователь был успешно добавлен',
    'updated_successfully' => 'Данные пользователя были успешно обновлены',
    'first_link_telegram' => 'Сначала привяжите свой Telegram аккаунт',
    'permission_added' => 'Разрешение :NAME добавлено',
    'permission_removed' => 'Разрешение :NAME удалено',
    'delete_user_successfully' => 'Пользователь был успешно удален',
    'upload_avatar_successfully' => 'Аватар был успешно обновлен',
    'telegram_linked_successfully' => 'Аккаунт был успешно привязан к Telegram',
    'telegram_check_username_or_start_bot' => 'Проверьте введенное имя пользователя или начните диалог с ботом',
    'telegram_unlinked_successfully' => 'Аккаунт был успешно отвязан от Telegram'

];
