<?php

return [
    'work_with_block' => '使用块',
    'back_to_project_page' => '返回项目页面',
    'choose_supplier_for_this_block' => '选择此块的供应商',
    'chosen_supplier' => '选定的供应商',
    'choose_contract_with_supplier' => '选择供应商合同',
    'no_contracts_for_this_supplier' => '没有为此供应商加载的合同',
    'edit_supplier' => '编辑供应商详细信息',
    'chosen_contract_with_supplier' => '选择供应商合同',
    'first_choose_contract_with_supplier' => '首先选择供应商',
    'first_choose_contract_and_supplier' => '首先选择供应商和合同',
    'uploaded_applications' => '此快找到的应用程序',
    'create_outcome' => '创建费用',
    'add_outcome' => '添加费用',
    'add_invoice_for_outcome' => '将供应商的发票附加到费用中',
    'first_add_outcome_for_block' => '首先在这一步添加费用',
    'finish_block' => '完成此块',
    'this_block_was_finished' => '这块已经完成',
    'click_finish_block_after_actual_finish' => '实际完成此块后，单击“完成此块”按钮',
    'additional_info_for_block' => '此块的注意事项',
    'block_status' => '块状态',
    'choose_block_status' => '选择块状态',
    'finished' => '完全的',
    'change_block_status' => '更改块状态',
    'change_block_supplier' => '更换供应商',
    'change_contract_with_supplier' => '更改供应商合同',
    'contract_with_supplier_not_chosen' => '未选择供应商的合同',
    //Controller
    'supplier_was_chosen' => '选择的供应商',
    'supplier_was_changed' => '供应商已更改',
    'additional_info_was_changed' => '更新了附加信息',
    'contract_was_chosen' => '已选择合同',
    'status_was_updated' => '状态已成功更改',
    'status_was_changed_to_finished' => '状态已设置为“已完成”',
    'block_was_deleted' => '项目的块已被删除',
    'block_was_made_as_active' => '块被设置为活动的',
    'block_was_added' => '已成功添加块',
    'statuses_was_updated' => '状态已成功更新',
    'item_was_deleted' => '项目已被移除',
];
