<?php

return [
    'shows_requisites' => '显示详细资料',
    'new_client' => '新客户',
    'edit_client' => '编辑客户数据',
    'add_new_client' => '添加新客户',
    'add_client' => '添加客户',
    'company_name' => '公司名称',
    'short_company_name' => '公司简称',
    'link_with_supplier' => '联系供应商公司',
    'add_contract' => '添加合同',
    'upload_clients_excel_list' => '通过 Excel 下载客户名单',
    'clients_list_excel_file' => '客户名单 Excel 文件',
    'upload_list' => '下载列表',
    'open_client_summary' => '打开客户摘要',
    'not_linked' => '未连接',
    'client_contracts' => '客户合同',
    'contract_number' => '合同号码',
    'contract_sign_date' => '合同签署日期',
    'contract_validity_period' => '合同有效期',
    'contract_type' => '合同类型',
    'upload_new_contract_file' => '下载新的合同文件',
    'no_contracts_for_this_client' => '没有为此客户加载任何合同',
    'all_clients' => '所有客户',
    'all_clients_list' => '所有客户名单',
    'client_statistic' => '客户统计',
    'switch_to_supplier' => '切换到供应商',
    'client_projects_count' => '该客户的项目',
    'client_invoices_count' => '已开具发票（未支付）',
    'client_invoices_amount' => '给客户的发票总额',
    'client_profit' => '从该客户的项目中获利',
    'client_projects' => '此客户的项目列表',
    'invoices_list' => '账户列表',

    'was_added' => '客户端添加成功',
    'already_exist' => '具有此名称的客户端已在数据库中',
    'successfully_updated' => '客户端数据更新成功',
    'was_deleted' => '客户已被删除',
    'error_in_template' => '在模板中发现错误',
    'successfully_added' => '添加成功',
    'clients' => '客户',
    'not_added' => '未从列表中添加',
];
