<?php

return [
    'home_page' => '主页',
    'agreed_invoices_count' => '同意支付发票',
    'income_invoices_amount' => '收到发票金额',
    'outcome_invoices_amount' => '给别人发票金额',
    'this_month_total_profit' => '本月盈利',
    'agreed_invoices' => '同意支付账单',
    'no_agreed_invoices' => '目前没有批准付款的发票',
    'income_invoices' => '收到的发票',
    'no_income_invoices' => '目前没有收到的发票',
    'outcome_invoices' => '传出帐户',
    'no_outcome_invoices' => '目前没有发出的发票',
    'waiting_for_invoice' => '发票待处理',
    'no_waiting_for_invoice' => '目前没有等待开票的发票',
    'active_projects_count' => '目前活跃的项目',
    'added_this_month_projects_count' => '本月新增项目',
    'active_projects_estimated_profit' => '从活跃项目中获利',
    'active_projects_list' => '进行中的项目清单',
    'no_active_projects' => '目前没有在建项目',
    'invoices_need_agree' => '需要审批的发票',
    'no_invoices_need_agree' => '目前没有待批准的发票',
    'projects_finished_this_month' => '本月完成的项目',
    'no_projects_finished_this_month' => '本月暂无项目完成',
    'draft_projects' => '项目草稿',
    'no_draft_projects' => '目前没有草稿项目',
    'this_month_finished_projects_count' => '本月完成的项目',
    'active_projects_profit' => '项目利润率',
    'finished_projects_profit' => '已完成项目的利润',
    'my_projects' => '我参与的正在进行的项目清单',
    'no_my_projects' => '目前没有我参与的活跃项目',
];
