<?php

return [

    'shows_requisites' => '显示详细资料',
    'new_supplier' => '新供应商',
    'edit_supplier' => '编辑供应商详细信息',
    'add_new_supplier' => '添加新供应商',
    'personal' => '个人',
    'add_supplier' => '添加供应商',
    'company_name' => '公司名称',
    'short_company_name' => '简称',
    'link_with_client' => '与客户的公司联系',
    'add_contract' => '添加合约',
    'upload_suppliers_excel_list' => '通过 Excel 下载供应商列表',
    'suppliers_list_excel_file' => '带有列表的 Excel 文件',
    'upload_list' => '下载列表',
    'open_supplier_summary' => '打开供应商摘要',
    'not_linked' => '未连接',
    'supplier_contracts' => '供应商合同',
    'contract_number' => '合同号码',
    'contract_sign_date' => '签署日期',
    'contract_validity_period' => '有效性',
    'contract_type' => '服务类型',
    'upload_new_contract_file' => '下载新的合同文件',
    'no_contracts_for_this_supplier' => '没有为此供应商加载的合同',
    'all_suppliers' => '所有供应商',
    'all_suppliers_list' => '所有供应商名单',
    'supplier_statistic' => '供应商统计',
    'switch_to_client' => '切换到客户端',
    'supplier_projects_count' => '曾参与项目',
    'supplier_invoices_count' => '此提供商的发票',
    'supplier_not_paid_invoices_count' => '供应商未付发票',
    'total_paid_to_supplier' => '支付给该供应商的总额',
    'supplier_projects' => '供应商参与的项目清单',
    'invoices_list' => '账户列表',
    'auto' => '汽车',
    'teo' => '货运代理服务',
    'rent' => '租',
    'another' => '其他',
    'suppliers' => '供应商',
    'was_added' => '供应商添加成功',
    'already_exist' => '具有此名称的供应商已在数据库中',
    'successfully_updated' => '供应商数据更新成功',
    'was_deleted' => '供应商已被移除',
];
