<?php

return [
    'work_with_block' => 'Работа с этапом',
    'back_to_project_page' => 'Вернуться на страницу проекта',
    'choose_supplier_for_this_block' => 'Выбрать поставщика для данного этапа',
    'chosen_supplier' => 'Выбранный поставщик',
    'choose_contract_with_supplier' => 'Выбрать договор с поставщиком',
    'no_contracts_for_this_supplier' => 'Для данного поставщика нет загруженных договоров',
    'edit_supplier' => 'Редактировать данные поставщика',
    'chosen_contract_with_supplier' => 'Выбран договор с поставщиком',
    'first_choose_contract_with_supplier' => 'Сначала выберите поставщика',
    'first_choose_contract_and_supplier' => 'Сначала выберите поставщика и договор',
    'uploaded_applications' => 'Найдены заявки для данного этапа',
    'create_outcome' => 'Создать расход',
    'add_outcome' => 'Добавить расход',
    'add_invoice_for_outcome' => 'Прикрепить счет от поставщика к расходу',
    'first_add_outcome_for_block' => 'Сначала добавьте расход к данному этапу',
    'finish_block' => 'Завершить данный этап',
    'this_block_was_finished' => 'Данный этап был завершен',
    'click_finish_block_after_actual_finish' => 'После фактического завершения данного этапа нажмите кнопку "Завершить данный этап"',
    'additional_info_for_block' => 'Примечание к данному этапу',
    'block_status' => 'Текущий статус',
    'choose_block_status' => 'Выберите статус',
    'finished' => 'Завершен',
    'change_block_status' => 'Сменить статус этапа',
    'change_block_supplier' => 'Сменить поставщика',
    'change_contract_with_supplier' => 'Сменить договор с поставщиком',
    'contract_with_supplier_not_chosen' => 'Договор для поставщика еще не был выбран',
    ///Controller
    'supplier_was_chosen' => 'Поставщик выбран',
    'supplier_was_changed' => 'Поставщик был изменен',
    'additional_info_was_changed' => 'Дополнительная информация обновлена',
    'contract_was_chosen' => 'Договор был выбран',
    'status_was_updated' => 'Статус данного этапа был успешно изменен',
    'status_was_changed_to_finished' => 'Статус данного этапа был установлен на "Завершен"',
    'block_was_deleted' => 'Этап из проекта и связанные расходы были удалены',
    'block_was_made_as_active' => 'Этап был установлен в качестве активного для проекта',
    'block_was_added' => 'Этап был успешно добавлен',
    'statuses_was_updated' => 'Статусы этапа были успешно обновлены',
    'item_was_deleted' => 'Этап был удален',
];
