<?php

return [
    'results' => 'Результаты',
    'whole_results_rubles' => 'Общий результат Рубли',
    'all_income_invoices_amount' => 'Общая сумма входящих счетов',
    'all_outcome_invoices_amount' => 'Общая сумма исходящих счетов',
    'balance' => 'Сальдо',
    'whole_results_usd' => 'Общий результат USD',
    'whole_results_cny' => 'Общий результат CNY',
    'invoices_list' => 'Список счетов',
    'rubles' => 'Рубли',
    'summary_counterparty_report' => 'Итоговая сводка по контрагенту',
    'choose_counterparty' => 'Выберите контрагента',
    'credit' => 'Кредиторская задолженность',
    'invoices_count' => 'Всего счетов',
    'projects_with_credit' => 'Проектов с задолженностью',
    'all_credit_amount' => 'Общая сумма задолженности',
    'debit' => 'Дебиторская задолженность',
    'losses' => 'Убытки',
    'project_with_losses' => 'Проектов с убытками',
    'total_losses_amount' => 'Общая сумма убытков',
    'projects_list_with_losses' => 'Список проектов с убытками',
    'potential_losses' => 'Потенциальные убытки',
    'projects_with_potential_losses_count' => 'Проектов с потенциальными убытками',
    'potential_losses_total_amount' => 'Общая сумма потенциальных убытков',
    'projects_with_potential_losses' => 'Список проектов с потенциальными убытками',
    'projects_report' => 'Отчет по проектам',
    'back_to_parameters' => 'Вернуться к параметрам',
    'projects_count' => 'Всего проектов',
    'expenses' => 'Расходы',
    'income' => 'Доходы',
    'profit' => 'Прибыль',
    'projects_list' => 'Список проектов',
    'income_list' => 'Список доходов',
    'outcome_list' => 'Список расходов',
    'report_parameters' => 'Данные для формирования отчета',
    'interval' => 'Интервал',
    'this_year' => 'За текущий год',
    'last_year' => 'За прошлый год',
    'date_range' => 'Выбор диапазона дат',
    'choose_project_status' => 'Выберите статус проектов',
    'choose_project_status_finished' => 'Завершенные (по дате закрытия)',
    'choose_project_status_finished_paid_date' => 'Завершенные (по дате оплаты)',
    'choose_project_status_done_unpaid' => 'Завершенные неоплаченные (по дате закрытия)',
    'choose_project_status_active' => 'В работе (по дате создания)',
    'choose_project_status_all' => 'Все (по дате создания)',
    'choose_user' => 'Выберите пользователя',
    'user_invoices_report' => 'Отчет по счетам пользователя',
    'per' => 'за',
    'total_invoices_added' => 'Всего счетов добавлено',
    'choose_report_type' => 'Выберите тип отчета',
    'created' => 'Создан',
    ///Controller
    'loaded_successfully' => 'Успешно загружено',
    'clientSupplierSummaryLoadExportToExcel_successfully' => 'Выгрузка по проектам успешно создана',
];
