<?php

return [
    'countries_list' => 'Список стран для создания контрагентов',
    'available_countries' => 'Доступные страны',
    'add_new_country' => 'Добавить новую страну в список',
    'country_name' => 'Название страны',
    'rate_adjustment_factor' => 'Коэффициент корректировки курса ЦБ',
    'latest_rate_updates' => 'Последние обновления курсов',
    'factor_usd' => 'Коэффициент USD',
    'factor_cny' => 'Коэффициент CNY',
    'factor' => 'Коэффициент',
    'update_currency_rates' => 'Обновить курсы валют',
    'remove_projects_from_stat' => 'Убрать проекты из статистики',
    'choose_projects_from_list' => 'Выберите проекты из списка',
    'all_projects' => 'Все проекты',
    'projects_with_credit' => 'Проектов с задолженностью',
    'all_credit_amount' => 'Общая сумма задолженности',
    'debit' => 'Дебиторская задолженность',
    'losses' => 'Убытки',
    'project_with_losses' => 'Проектов с убытками',
    'total_losses_amount' => 'Общая сумма убытков',
    'projects_list_with_losses' => 'Список проектов с убытками',
    'potential_losses' => 'Потенциальные убытки',
    'projects_with_potential_losses_count' => 'Проектов с потенциальными убытками',
    'potential_losses_total_amount' => 'Общая сумма потенциальных убытков',
    'projects_with_potential_losses' => 'Список проектов с потенциальными убытками',
    'projects_report' => 'Отчет по проектам',
    'back_to_parameters' => 'Вернуться к параметрам',
    'projects_count' => 'Всего проектов',
    'expenses' => 'Расходы',
    'income' => 'Доходы',
    'profit' => 'Прибыль',
    'projects_list' => 'Список проектов',
    'income_list' => 'Список доходов',
    'outcome_list' => 'Список расходов',
    'report_parameters' => 'Данные для формирования отчета',
    'interval' => 'Интервал',
    'this_year' => 'За текущий год',
    'last_year' => 'За прошлый год',
    'date_range' => 'Выбор диапазона дат',
    'choose_project_status' => 'Выберите статус проектов',
    'choose_project_status_finished' => 'Завершенные (по дате закрытия)',
    'choose_project_status_finished_paid_date' => 'Завершенные (по дате оплаты)',
    'choose_project_status_done_unpaid' => 'Завершенные неоплаченные (по дате закрытия)',
    'choose_project_status_active' => 'В работе (по дате создания)',
    'choose_project_status_all' => 'Все (по дате создания)',
    'choose_user' => 'Выберите пользователя',
    'user_invoices_report' => 'Отчет по счетам пользователя',
    'per' => 'за',
    'total_invoices_added' => 'Всего счетов добавлено',
    'choose_report_type' => 'Выберите тип отчета',
    'created' => 'Создан',


    'country_russia' => 'Россия',
    'country_china' => 'Китай',
    'country_indonesia' => 'Индонезия',
    'country_poland' => 'Польша',
    'country_belarus' => 'Беларусь',
    'country_kazakhstan' => 'Казахстан',
    'country_uk' => 'Великобритания',
    'country_germany' => 'Германия',
    'country_india' => 'Индия',


    'role_create_projects' => 'Создать проект',
    'role_remove_projects' => 'Удалить проект',
    'role_edit_projects' => 'Редактировать проект',
    'role_pay_invoices' => 'Оплатить счет',
    'role_agree_invoices' => 'Согласовать счет на оплату',
    'role_remove_invoices' => 'Удалить счет',
    'role_create_invoices' => 'Создать инвойс',
    'role_remove_clients' => 'Удалить клиента',
    'role_remove_suppliers' => 'Удалить поставщика',
    'role_edit_invoices' => 'Редактировать счет',
    'role_work_with_projects' => 'Работать с проектом',
    'role_add_users' => 'Добавить пользователя',
    'role_edit_users' => 'Редактировать пользователя',
    'role_remove_users' => 'Удалить пользователя',
    'role_remove_containers' => 'Удалить контейнер',
    'role_create_invoice_draft' => 'Создать черновик инвойса',
    'role_edit_own_containers' => 'Редактировать собственные контейнеры',
    'role_edit_projects_paid_status' => 'Менять статус оплаты завершенных проектов',
    ///Controller
    'country_added_successfully' => 'Страна успешно добавлена в список',
    'country_removed_successfully' => 'Страна успешно удалена из списка',
    'currency_rates_updated_successfully' => 'Курсы валют были успешно обновлены',

    'country_cn_name' => 'Название страны на китайском',
    'agree_invoices' => 'Согласование счетов',
    'agree_invoice_users_count' => 'Количество согласовывающих счета',
    'choose_users' => 'Выберите пользователей',
    'agree_settings_successfully_saved' => 'Настройки согласования были успешно сохранены',
    'users_not_match' => 'Количество пользователей не соответствует выбранному значению',
    //21122023
    'income_categories' => 'Виды доходов',
    'income_types' => 'Типы доходов',
    'add_income_category' => 'Добавить вид доходов',
    'add_income_type' => 'Добавить тип доходов',

];
